# mcp-java-news-crawler

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  LICENSE  README.md  platforms.yml.example  pom.xml
.agents/skills/news-crawler/: SKILL.md
.agents/skills/news-crawler/chore/: local-notes.md
.agents/skills/news-crawler/references/: examples.md  tool-contract.md  transports.md
.agents/skills/news-crawler/scripts/: run-http.sh  run-stdio.sh  smoke-test-http.sh
openspec/changes/harden-tool-contract-and-error-model/: design.md  proposal.md  tasks.md
openspec/changes/harden-tool-contract-and-error-model/specs/crawl-outcome-model/: spec.md
openspec/changes/harden-tool-contract-and-error-model/specs/http-connection-policy/: spec.md
openspec/changes/harden-tool-contract-and-error-model/specs/platform-registry/: spec.md
openspec/changes/harden-tool-contract-and-error-model/specs/tool-response-contract/: spec.md
openspec/changes/refactor-platform-registry/: design.md  proposal.md  tasks.md
openspec/changes/refactor-platform-registry/specs/crawler-registry/: spec.md
openspec/changes/refactor-platform-registry/specs/platform-registry/: spec.md
src/main/java/com/paiad/mcp/: McpServerApplication.java
src/main/java/com/paiad/mcp/config/: CategoryConfig.java  PlatformConfig.java  PlatformPriorityConfig.java  PlatformRegistry.java  PreferencesConfig.java
src/main/java/com/paiad/mcp/crawler/: APNewsCrawler.java  AbstractCrawler.java  BBCCrawler.java  BaiduCrawler.java  BilibiliCrawler.java  CrawlerService.java  DouyinCrawler.java  GoogleNewsCrawler.java  GuardianCrawler.java  RedditCrawler.java  ReutersCrawler.java  TechCrunchCrawler.java  TikTokCrawler.java  ToutiaoCrawler.java  WallStreetCnCrawler.java  WeiboCrawler.java  XCrawler.java  ZhihuCrawler.java
src/main/java/com/paiad/mcp/crawler/domestic/: BaiduCrawler.java  BilibiliCrawler.java  DouyinCrawler.java  ToutiaoCrawler.java  WallStreetCnCrawler.java  WeiboCrawler.java  ZhihuCrawler.java
src/main/java/com/paiad/mcp/crawler/international/: APNewsCrawler.java  BBCCrawler.java  GoogleNewsCrawler.java  GuardianCrawler.java  HackerNewsCrawler.java  RedditCrawler.java  ReutersCrawler.java  TechCrunchCrawler.java
src/main/java/com/paiad/mcp/model/: CrawlResult.java  NewsItem.java  TrendingTopic.java
src/main/java/com/paiad/mcp/model/pojo/: CrawlResult.java  NewsItem.java  PlatformCrawlOutcome.java  PlatformCrawlStatus.java
src/main/java/com/paiad/mcp/model/vo/: NewsItemVO.java
src/main/java/com/paiad/mcp/registry/: CrawlerRegistry.java  PlatformDescriptor.java  PlatformRegistry.java
src/main/java/com/paiad/mcp/server/: McpRequestHandler.java  StdioMcpServer.java  StreamableHttpMcpServer.java  TransportMode.java
src/main/java/com/paiad/mcp/service/: NewsService.java  TrendService.java
src/main/java/com/paiad/mcp/tool/: GetHotNewsTool.java  GetNewsByCategoryTool.java  GetNewsSummaryTool.java  GetPlatformListTool.java  GetTrendingTopicsTool.java  McpTool.java  SearchNewsTool.java
src/main/java/com/paiad/mcp/util/: HttpClientFactory.java  JsonUtils.java
src/main/resources/: categories.yml  platforms.yml  preferences.yml  simplelogger.properties
src/test/java/com/paiad/mcp/crawler/: CrawlerTest.java
src/test/java/com/paiad/mcp/registry/: CrawlerRegistryTest.java  PlatformRegistryTest.java
src/test/java/com/paiad/mcp/server/: McpRequestHandlerTest.java  StreamableHttpMcpServerTest.java
src/test/java/com/paiad/mcp/service/: NewsServiceRegistryValidationTest.java
src/test/java/com/paiad/mcp/tool/: ToolResponseContractTest.java
